<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal-Solution</title>
    

    <!-- Daisy-ui + Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">


    <style>
        .font-family{
            font-family: "Poppins", serif;
        }
        
        .font-fam{
            font-family: "EB Garamond", serif;
        }
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                ' btn-warning': '#B68C5A',
              }
            }
          }
        }
      </script>
</head>
<body>
    <header class="md:container mx-auto space-y-2">
        <!-- nav-bar -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>Services</a></li>
                      <li><a>Cases</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  
                    <img src="images/logo2.png" alt="">
                  
                </div>
                <div class="navbar-center hidden lg:flex  justify-center ">
                  <ul class="menu menu-horizontal flex gap-4 font-fam  text-2xl">
                    <li><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Cases</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="">
                  <a class="btn  btn-warning text-black">Free Consultation</a>
                </div>
              </div>
         </nav>

         <!-- hero section -->
         <div
  class="hero w-full h-auto md:h-[550px] "
  style="background-image: url('./images/banner.png');">
  <div class="hero-overlay"></div>
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-md">
      <h1 class="mb-5 text-4xl font-semibold font-family">We Provide Effective <br>Legal Solutions</h1>
      <p class="mb-5">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
      <button class="btn  btn-warning">Search</button>
    </div>
  </div>
</div>
    </header>

    <main class="md:container mx-auto">

        <section class="my-24">
        <h3 class="text-4xl font-bold text-center space-y-3 ">The Legal Practice Area</h3>
        <p class="mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

    <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 space-x-3 space-y-3">
        <div class="card bg-base-100  shadow-xl">
            <figure class="px-10 pt-10">
             <img src="images/business.png" alt="">
            </figure>
            <div class="card-body items-center text-center  hover:bg-gradient-to-r from-blue-100 to-blue-600">
              <h2 class="card-title">Business Law!</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <button class="btn  btn-warning">Read More</button>
              </div>
            </div>
          </div>

          <div class="card bg-base-100  shadow-xl">
            <figure class="px-10 pt-10">
             <img src="images/criminal.png" alt="">
            </figure>
            <div class="card-body items-center text-center hover:bg-gradient-to-r from-blue-100 to-blue-600">
              <h2 class="card-title">Criminal Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <button class="btn  btn-warning">Read More</button>
              </div>
            </div>
          </div>

          <div class="card bg-base-100  shadow-xl">
            <figure class="px-10 pt-10">
             <img src="images/child.png" alt="">
            </figure>
            <div class="card-body items-center text-center hover:bg-gradient-to-r from-blue-100 to-blue-600">
              <h2 class="card-title">Child Support</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <button class="btn  btn-warning">Read More</button>
              </div>
            </div>
          </div>

          <div class="card bg-base-100  shadow-xl">
            <figure class="px-10 pt-10">
             <img src="images/education.png" alt="">
            </figure>
            <div class="card-body items-center text-center hover:bg-gradient-to-r from-blue-100 to-blue-600">
              <h2 class="card-title">Education Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <button class="btn  btn-warning">Read More</button>
              </div>
            </div>
          </div>

          <div class="card bg-base-100  shadow-xl">
            <figure class="px-10 pt-10">
             <img src="images/divorce.png" alt="">
            </figure>
            <div class="card-body items-center text-center hover:bg-gradient-to-r from-blue-100 to-blue-600">
              <h2 class="card-title">Divorce Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <button class="btn  btn-warning">Read More</button>
              </div>
            </div>
          </div>

          <div class="card bg-base-100  shadow-xl">
            <figure class="px-10 pt-10">
             <img src="images/tax.png" alt="">
            </figure>
            <div class="card-body items-center text-center hover:bg-gradient-to-r from-blue-100 to-blue-600">
              <h2 class="card-title">Tax Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <button class="btn  btn-warning">Read More</button>
              </div>
            </div>
          </div>
    </div>

     <!-- Frequently Asked Questions -->
     <section>
        <h3 class="text-4xl font-bold text-center mt-24 space-y-4">Frequently Asked Questions</span></h3>
        <p class="mb-20 text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <!-- hero -->
        <div class="hero">
            <div class="hero-content flex-col lg:flex-row">
              
              <div class="space-y-5">
                <div class="collapse collapse-b border border-blue-100">
                    <input type="radio" name="my-accordion-2" checked="checked" />
                    <div class="collapse-title text-xl font-medium">1. Are application fee waivers available?</div>
                    <div class="collapse-content">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-b border border-blue-100">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">2. Are application fee waivers available?</div>
                    <div class="collapse-content">
                      <p> Yes!</p>
                    </div>
                  </div>
                  <div class="collapse collapse-b border border-blue-100">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">3.Are application fee waivers available?</div>
                    <div class="collapse-content">
                      <p>No!</p>
                    </div>
                  </div>
                  <div class="collapse collapse-b border border-blue-100">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">4. Are application fee waivers available?</div>
                    <div class="collapse-content">
                      <p>Yes!</p>
                    </div>
                  </div>
              </div>
              <img
                src="images/faq.png"
                class="w-full rounded-lg shadow-2xl" />
            </div>
          </div>
      </section>

</main>
  
     <!-- Footer section -->
     <footer class="footer bg-black text-neutral-content p-20 mt-20">
        <div class="space-y-5">
         <div class="">
            <img src="images/logo2.png" alt="">
           </div>

           <div class="flex text-2xl flex space-x-5">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
           </div>
           <div class="flex text-2xl">
             <p>© 2020. All rights reserved</p>
           </div>
        </div>
         <nav>
           <h6 class="footer-title text-2xl">Contact Now</h6>
           <div class="grid grid-cols-1 gap-4">
             <p>555 4th 5t NW, Washington
                DC 20530, United States</p>
                <p>+88 01750 000 000
                    +88 01750 000 000</p>
                    <p>info@gmail.com
                        info@gmail.com</p>

           </div>
         </nav>
       </footer>

</body>
</html>